# tool-kit

./: README.md  pom.xml
fastjson-kit/: pom.xml
fastjson-kit/src/main/java/org/mark/fastjson/config/: DefaultFastjsonConfig.java  DefaultWebConfig.java
fastjson-kit/src/main/java/org/mark/fastjson/converter/: StringToDateConverter.java
fastjson-kit/src/main/java/org/mark/fastjson/exception/: FastJsonException.java
fastjson-kit/src/main/java/org/mark/fastjson/util/: DateUtil.java
fastjson-kit/src/main/java/org/tc/fastjson/exception/: FastJsonException.java
fastjson-spring-boot/: pom.xml
fastjson-spring-boot/src/main/java/org/tc/fastjson/config/: DefaultWebConfig.java
fastjson-spring-boot/src/main/java/org/tc/fastjson/converter/: StringToDateConverter.java
jpa-kit/: pom.xml
jpa-kit/src/main/java/org/mark/jpa/controller/: BaseController.java  BaseErrorView.java  GlobalController.java
jpa-kit/src/main/java/org/mark/jpa/dao/: BaseDao.java
jpa-kit/src/main/java/org/mark/jpa/enums/: IExceptionEnum.java  SimpleExceptionEnum.java
jpa-kit/src/main/java/org/mark/jpa/exception/: BaseException.java
jpa-kit/src/main/java/org/mark/jpa/page/: PageInfoBT.java
jpa-kit/src/main/java/org/mark/jpa/service/: IBaseService.java
jpa-kit/src/main/java/org/mark/jpa/service/impl/: BaseServiceImpl.java
jpa-kit/src/main/java/org/mark/jpa/tips/: ErrorTip.java  SuccessTip.java  Tip.java
jpa-kit/src/main/java/org/mark/jpa/util/: FileUtil.java  HttpKit.java  WafKit.java  WafRequestWrapper.java
jpa-kit/src/main/java/org/mark/jpa/warpper/: BeanWarpper.java
jpa-kit/src/main/java/org/tc/jpa/service/impl/: BaseServiceImpl.java
jpa-kit/src/main/java/org/tc/jpa/util/: FileUtil.java
jpa-plus-spring-boot/: pom.xml
jpa-plus-spring-boot/src/main/java/org/tc/jpa/controller/: BaseErrorView.java
jpa-plus-spring-boot/src/main/java/org/tc/jpa/exception/: BaseException.java
kaptcha-kit/: pom.xml
kaptcha-kit/src/main/java/com/baomidou/kaptcha/exception/: KaptchaIncorrectException.java  KaptchaNotFoundException.java  KaptchaTimeoutException.java
kaptcha-spring-boot/: pom.xml
kaptcha-spring-boot/src/main/java/com/baomidou/kaptcha/: GoogleKaptcha.java  Kaptcha.java
kaptcha-spring-boot/src/main/java/com/baomidou/kaptcha/exception/: KaptchaException.java  KaptchaRenderException.java
kaptcha-spring-boot/src/main/java/com/baomidou/kaptcha/spring/boot/: KaptchaAutoConfiguration.java  KaptchaProperties.java
mybatis-kit/: pom.xml
mybatis-kit-spring-boot/: pom.xml
mybatis-kit-spring-boot/src/main/java/org/tc/mybatis/controller/: BaseController.java  GlobalController.java  GunsErrorView.java
mybatis-kit-spring-boot/src/main/java/org/tc/mybatis/enums/: IExceptionEnum.java  SimpleExceptionEnum.java
mybatis-kit-spring-boot/src/main/java/org/tc/mybatis/exception/: GunsException.java
mybatis-kit-spring-boot/src/main/java/org/tc/mybatis/service/: IBaseService.java
mybatis-kit-spring-boot/src/main/java/org/tc/mybatis/service/impl/: BaseServiceImpl.java
mybatis-kit-spring-boot/src/main/java/org/tc/mybatis/tips/: ErrorTip.java  Tip.java
mybatis-kit-spring-boot/src/main/java/org/tc/mybatis/util/: FileUtil.java  WafKit.java  WafRequestWrapper.java
mybatis-kit-spring-boot/src/main/java/org/tc/mybatis/warpper/: BeanWarpper.java
mybatis-kit/src/main/java/org/mark/mybatis/controller/: BaseController.java  ErrorView.java  GlobalController.java
mybatis-kit/src/main/java/org/mark/mybatis/dao/: MyMapper.java
mybatis-kit/src/main/java/org/mark/mybatis/dto/: GlobalResult.java
mybatis-kit/src/main/java/org/mark/mybatis/enums/: IExceptionEnum.java  SimpleExceptionEnum.java
mybatis-kit/src/main/java/org/mark/mybatis/exception/: GunsException.java
mybatis-kit/src/main/java/org/mark/mybatis/page/: PageInfoBT.java
mybatis-kit/src/main/java/org/mark/mybatis/service/: IBaseService.java
mybatis-kit/src/main/java/org/mark/mybatis/service/impl/: BaseServiceImpl.java
mybatis-kit/src/main/java/org/mark/mybatis/tips/: ErrorTip.java  SuccessTip.java  Tip.java
mybatis-kit/src/main/java/org/mark/mybatis/util/: FileUtil.java  HttpKit.java  WafKit.java  WafRequestWrapper.java
mybatis-kit/src/main/java/org/mark/mybatis/warpper/: BeanWarpper.java
mybatis-kit/src/main/java/org/tc/mybatis/dao/: MyMapper.java
mybatis-kit/src/main/java/org/tc/mybatis/dto/: GlobalResult.java
mybatis-kit/src/main/java/org/tc/mybatis/page/: PageInfoBT.java
mybatis-kit/src/main/java/org/tc/mybatis/service/: IBaseService.java
mybatis-kit/src/main/java/org/tc/mybatis/service/impl/: BaseServiceImpl.java
mybatis-kit/src/main/java/org/tc/mybatis/tips/: SuccessTip.java
mybatis-kit/src/main/java/org/tc/mybatis/util/: HttpKit.java
redis-cache-spring-boot/: pom.xml
redis-cache-spring-boot/src/main/java/org/tc/redis/: RedisConfig.java
redis-cache-spring-boot/src/main/java/org/tc/redis/cache/: RedisCacheDaoImpl.java  RedisTemplateDao.java  RedisTemplateDaoImpl.java
redis-kit/: pom.xml
redis-kit/src/main/java/org/mark/redis/: RedisConfig.java
redis-kit/src/main/java/org/mark/redis/cache/: RedisCacheDao.java  RedisCacheDaoImpl.java  RedisTemplateDao.java  RedisTemplateDaoImpl.java
redis-kit/src/main/java/org/mark/redis/serialize/: ObjectWrapper.java  ProtoStuffRedisSerializer.java
redis-kit/src/main/java/org/tc/redis/: RedisConfig.java
shiro-freemarker-tags/: pom.xml
